
(defun lexer(file)

(setq KEYWORDS '( "and" "or" "not" "equal" "append" "concat"
"set" "deffun" "for" "while" "if" "exit") )
(setq OPERATORS '( "+" "-" "*" "(" ")" "**"))
(setq result_list '())
(setq temp_list '())

(defun from-list-to-string (listt)
    (format nil "窿扉篝舂戾è轭镳孱骈戾洪姝滹弩铒舡屮轶铋飑┅麒孱轭祜镳骘扉铄蝈徜汨狎轭铋飑麒殪扉铄滹箦赳翦眇哽轶瘐箬扉铄翦眇哽轶舂┅伙疱铋骈戾犷蝈徜汨狎狎徙翦怡汨狎徙翦ㄣ祜箦轭┅箦赳翦眇哽轶蝈鲥蝮翦眇哽轶舂祜镳ㄩ矧ㄡ钿ㄣ栳颦泔溴ㄣ狎翦眇哽轶舂辈畅ㄣ栳颦泔溴ㄣ狎翦眇哽轶舂苟ㄡ钿ㄣ栳颦泔溴ㄣ狎翦眇哽轶舂贡ㄣ栳颦泔溴ㄣ狎翦眇哽轶舂洞婚骈蝮汨狎轶戾趑弪痱镧箦赳黠蜾Ж┅祜镳ㄩ矧ㄡ钿ㄣ栳颦泔溴ㄣ狎翦眇哽轶舂辈畅ㄣ栳颦泔溴ㄣ狎翦眇哽轶舂苟ㄡ钿ㄣ栳颦泔溴ㄣ狎翦眇哽轶舂贡ㄣ栳颦泔溴ㄣ狎翦眇哽轶舂洞霍犭汨狎徙翦蝮躅糸铒戾趑弪汨狎徙翦瘐箬ㄣ狎翦眇哽轶舂黠蜾ī麒孱矧ㄥ聃犰ㄣ栳颦泔溴ㄣ狎翦眇哽轶舂巢ㄡ钿ㄣ栳颦泔溴ㄣ狎翦眇哽轶舂蹈ㄣ栳颦泔溴ㄣ狎翦眇哽轶舂捶┅ㄡ钿铒矧ㄡ钿ㄣ栳颦泔溴ㄣ狎翦眇哽轶舂辈畅ㄣ栳颦泔溴ㄣ狎翦眇哽轶舂苟ㄡ钿ㄣ栳颦泔溴ㄣ狎翦眇哽轶舂贡ㄣ栳颦泔溴ㄣ狎翦眇哽轶舂洞┅铒ㄡ钿ㄣ栳颦泔溴ㄣ狎翦眇哽轶舂蹈ㄣ栳颦泔溴ㄣ狎翦眇哽轶舂捶┅┅蝈趱蝾ㄣ潋翦眇哽轶舂┅箦赳翦眇哽轶ㄣ潋翦眇哽轶舂箦赳黠蜾蝈鲥蝮黠蜾┅箦赳脲黠蜾唪屙伺僮弦挠箦赳癌祜镳ㄩㄥ聃犰ㄣ狎脲黠蜾唪屙皓ㄦ蝻憝扉篝麸篝蜷铉黠蜾┅痱镧箦赳蝈篚祠哽轶ㄡ痧孱蝈篚祠哽轶扉篝ㄣ镱⑺刨紫夷扉篝ㄦ蝻憝扉篝麸篝蜷铉黠蜾┅婚黠蜾脲黠蜾铒殇孱糸骈弪箦赳暴麒孱矧铛祆ㄣ潋脲黠蜾唪屙皓ㄥ聃犰ㄣ狎脲黠蜾唪屙皓ㄦ蝻憝扉篝麸篝蜷铉黠蜾┅蝈趱蝾铋飑箦赳脲黠蜾唪屙ㄣ潋脲黠蜾唪屙皓ㄩㄥ聃犰癌箦赳蝈篚祠哽轶ㄡ痧孱蝈篚祠哽轶扉篝ㄣ镱㈤溴铘殒殄颌扉篝ㄦ蝻憝扉篝麸篝蜷铉黠蜾┅ㄩㄡ钿ㄣ栳颦泔溴ㄣ狎翦眇哽轶舂蹈ㄣ栳颦泔溴ㄣ狎翦眇哽轶舂捶婚骈蝮汨狎徙翦轶溟玳痱镧箦赳铛礅弪Ж┅祜镳ㄩㄡ钿ㄣ栳颦泔溴ㄣ狎翦眇哽轶舂蹈ㄣ栳颦泔溴ㄣ狎翦眇哽轶舂捶翎脲汨狎徙翦蝮躅糸铒瞽溟玳汨狎徙翦瘐箬ㄣ狎翦眇哽轶舂铛礅弪ī麒孱矧ㄥ聃犰ㄣ栳颦泔溴ㄣ狎翦眇哽轶舂巢矧ㄡ钿ㄣ栳颦泔溴ㄣ狎翦眇哽轶舂辈畅ㄣ栳颦泔溴ㄣ狎翦眇哽轶舂苟ㄡ钿ㄣ栳颦泔溴ㄣ狎翦眇哽轶舂贡ㄣ栳颦泔溴ㄣ狎翦眇哽轶舂洞蝈趱蝾ㄣ潋翦眇哽轶舂┅箦赳翦眇哽轶ㄣ潋翦眇哽轶舂箦赳铛礅弪蝈鲥蝮铛礅弪┅箦赳蝈篚祠哽轶ㄡ痧孱蝈篚祠哽轶扉篝ㄣ镱㈤铘扉篝ㄦ蝻憝扉篝麸篝蜷铉铛礅弪┅婚铘犷铛礅弪徜溴戾弪秕麴豸扉篝ㄩㄡ钿铒矧ㄡ钿ㄣ栳颦泔溴ㄣ狎翦眇哽轶舂辈畅ㄣ栳颦泔溴ㄣ狎翦眇哽轶舂苟ㄡ钿ㄣ栳颦泔溴ㄣ狎翦眇哽轶舂贡ㄣ栳颦泔溴ㄣ狎翦眇哽轶舂洞┅铒ㄥ聃犰ㄣ栳颦泔溴ㄣ狎翦眇哽轶舂卑铒ㄡ钿ㄣ栳颦泔溴ㄣ狎翦眇哽轶舂蹈ㄣ栳颦泔溴ㄣ狎翦眇哽轶舂捶┅铒ㄥ聃犰ㄣ栳颦泔溴ㄣ狎翦眇哽轶舂巢┅痱镧箦赳镳弪狒矧唪屙Ж┅瘐箬ㄣ狎翦眇哽轶舂镳弪狒矧唪屙皓婚汨狎徙翦轶镳弪狒矧箦赳蝈篚祠哽轶ㄡ痧孱蝈篚祠哽轶扉篝ㄣ镱镳弪狒矧扉篝ㄦ蝻憝扉篝麸篝蜷铉镳弪狒矧唪屙皓┅麒孱铛祆ㄣ潋翦眇哽轶舂蝈趱蝾蝈篚祠哽轶舂箦赳翦眇哽轶ㄣ潋翦眇哽轶舂黩轸蝈篚祠哽轶舂